[gd_scene load_steps=3 format=3 uid="uid://d3v2f6ce15gse"]

[ext_resource type="Texture2D" uid="uid://d14g33idirk63" path="res://sprites/spr_hall_wall/eb028be9-b3af-48e4-a696-81cbca75523a.png" id="1_qnqxc"]
[ext_resource type="PackedScene" uid="uid://bkuhbqwbydkmr" path="res://cash_register.tscn" id="2_pvl7s"]

[node name="Main_Hall" type="Node2D"]
scale = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qnqxc")

[node name="CashRegister" parent="." instance=ExtResource("2_pvl7s")]
position = Vector2(25.25, 11)
scale = Vector2(0.5, 0.5)
