[gd_scene load_steps=4 format=3 uid="uid://6a6bqyasdpdh"]

[ext_resource type="Script" uid="uid://c75ily40a5hpx" path="res://Scripts/npc.gd" id="1_ideak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnkgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2300"]

[node name="NPC" type="CharacterBody2D" groups=["Customer"]]
script = ExtResource("1_ideak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnkgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="NPCDetectionBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u2300")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
