[gd_scene load_steps=5 format=3 uid="uid://bfi55d4ea7ibi"]

[ext_resource type="Script" uid="uid://bqtyjxqkq8tqn" path="res://Scripts/pizza_area.gd" id="1_h4scm"]
[ext_resource type="Texture2D" uid="uid://cdifw7l8ut51c" path="res://sprites/spr_pizza_base/928fa654-aad1-42a9-a0cc-f9d63d97d376.png" id="2_bdaer"]
[ext_resource type="Script" uid="uid://sjqtmcxwqntf" path="res://Scripts/toppings.gd" id="3_s6rf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1ycc"]
radius = 172.939

[node name="pizza_area" type="Node2D"]
script = ExtResource("1_h4scm")

[node name="PizzaArea" type="Area2D" parent="."]

[node name="PizzaCollision" type="CollisionShape2D" parent="PizzaArea"]
shape = SubResource("CircleShape2D_s1ycc")

[node name="pizza_base_sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_bdaer")

[node name="Toppings" type="Node2D" parent="."]
script = ExtResource("3_s6rf5")

[connection signal="area_entered" from="PizzaArea" to="." method="_on_pizza_area_area_entered"]
