[gd_scene format=3 uid="uid://daw4kem0rgrcq"]

[node name="Recipies" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Recipies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recipie_HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="Regular_Pizza" type="VBoxContainer" parent="Recipie_HBox"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2

[node name="title" type="Label" parent="Recipie_HBox/Regular_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Regular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="regular_ing_1" type="Label" parent="Recipie_HBox/Regular_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Red Sauce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="regular_ing_2" type="Label" parent="Recipie_HBox/Regular_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mozarella"
horizontal_alignment = 1
vertical_alignment = 1

[node name="regular_ing_3" type="Label" parent="Recipie_HBox/Regular_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="regular_ing_4" type="Label" parent="Recipie_HBox/Regular_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Pepperoni"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bolognese_Pizza" type="VBoxContainer" parent="Recipie_HBox"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2

[node name="title" type="Label" parent="Recipie_HBox/Bolognese_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Bolognese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_1" type="Label" parent="Recipie_HBox/Bolognese_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "White Sauce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_2" type="Label" parent="Recipie_HBox/Bolognese_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mozarella"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_3" type="Label" parent="Recipie_HBox/Bolognese_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_4" type="Label" parent="Recipie_HBox/Bolognese_Pizza"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Tomatos
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bolognese_Pizza2" type="VBoxContainer" parent="Recipie_HBox"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2

[node name="title" type="Label" parent="Recipie_HBox/Bolognese_Pizza2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Bolognese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_1" type="Label" parent="Recipie_HBox/Bolognese_Pizza2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "White Sauce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_2" type="Label" parent="Recipie_HBox/Bolognese_Pizza2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mozarella"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_3" type="Label" parent="Recipie_HBox/Bolognese_Pizza2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_4" type="Label" parent="Recipie_HBox/Bolognese_Pizza2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Tomatos
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bolognese_Pizza3" type="VBoxContainer" parent="Recipie_HBox"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2

[node name="title" type="Label" parent="Recipie_HBox/Bolognese_Pizza3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Bolognese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_1" type="Label" parent="Recipie_HBox/Bolognese_Pizza3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "White Sauce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_2" type="Label" parent="Recipie_HBox/Bolognese_Pizza3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mozarella"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_3" type="Label" parent="Recipie_HBox/Bolognese_Pizza3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bolognese_ing_4" type="Label" parent="Recipie_HBox/Bolognese_Pizza3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Tomatos
"
horizontal_alignment = 1
vertical_alignment = 1
