[gd_scene load_steps=3 format=3 uid="uid://b6cvauapu6233"]

[ext_resource type="PackedScene" uid="uid://c2nxy2b5q3e3w" path="res://draggable_object.tscn" id="1_2exb3"]
[ext_resource type="Script" uid="uid://sx2f6tc1r0g" path="res://Scripts/red_sauce_draggable.gd" id="2_2exb3"]

[node name="sauce_draggable" groups=["Red Sauce", "Toppings"] instance=ExtResource("1_2exb3")]
script = ExtResource("2_2exb3")
