[gd_scene load_steps=4 format=3 uid="uid://dvmwrx38bq7s4"]

[ext_resource type="PackedScene" uid="uid://dsr82ux51y46k" path="res://Topping_Containers/toping_container.tscn" id="1_4tvjt"]
[ext_resource type="Script" uid="uid://bcsots7nh6usp" path="res://Scripts/red_sauce_container.gd" id="2_aeb2j"]
[ext_resource type="Texture2D" uid="uid://drteqxtb4p42f" path="res://sprites/spr_containers/spr_sauce_red_cont/red_sauce.png" id="3_aeb2j"]

[node name="red_sauce_container" instance=ExtResource("1_4tvjt")]
script = ExtResource("2_aeb2j")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_aeb2j")
