[gd_scene load_steps=2 format=3 uid="uid://c3selpm4xx0sm"]

[ext_resource type="Texture2D" uid="uid://dc5smmgua5n1e" path="res://sprites/dialouge_bubbles/Basic_Bubble.png" id="1_wqgsd"]

[node name="Dialouge_Bubble" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.85625, 5.85)
texture = ExtResource("1_wqgsd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -41.0
offset_right = 53.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -33.0
offset_right = 57.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2
