[gd_scene load_steps=6 format=3 uid="uid://dwanq8o6a4dpn"]

[ext_resource type="PackedScene" uid="uid://dvmwrx38bq7s4" path="res://Topping_Containers/red_sauce_container.tscn" id="1_qg22f"]
[ext_resource type="PackedScene" uid="uid://bgek37tya7vfq" path="res://Topping_Containers/cheese_container.tscn" id="2_5xs82"]
[ext_resource type="PackedScene" uid="uid://wctyxtbme2fn" path="res://Topping_Containers/bacon_container.tscn" id="3_4yj3j"]
[ext_resource type="PackedScene" uid="uid://b4c0wceppyhgl" path="res://Topping_Containers/mushroom_container.tscn" id="4_h8yvk"]
[ext_resource type="PackedScene" uid="uid://b3s3rmn8tt7xq" path="res://Topping_Containers/mincemeat_container.tscn" id="5_o1qiw"]

[node name="Topping_Containers_Scene" type="Node2D"]
position = Vector2(-2, 0)

[node name="Sauce_Container" parent="." instance=ExtResource("1_qg22f")]
position = Vector2(443, 3)

[node name="Cheese_Container" parent="." instance=ExtResource("2_5xs82")]
position = Vector2(282, -284)

[node name="Corn_Container" parent="." instance=ExtResource("3_4yj3j")]
position = Vector2(0, -356)

[node name="Mushroom_Container" parent="." instance=ExtResource("4_h8yvk")]
position = Vector2(-286, -293)

[node name="Olive_Container" parent="." instance=ExtResource("5_o1qiw")]
position = Vector2(-438, 0)
