[gd_scene load_steps=3 format=3 uid="uid://dedfwk0v6erjd"]

[ext_resource type="Script" uid="uid://bnvlahl6rwqsb" path="res://Scripts/ui.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://bgidecpx8028j" path="res://Scripts/container.gd" id="2_nltto"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_27fn8")

[node name="Container" type="Container" parent="."]
layout_mode = 1
script = ExtResource("2_nltto")

[node name="Container" type="Control" parent="Container"]
custom_minimum_size = Vector2(0.77, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Container/Container"]
visible = false
layout_direction = 2
layout_mode = 2
offset_left = 556.0
offset_right = 595.0
offset_bottom = 23.0
size_flags_horizontal = 6
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Time"

[node name="Stats" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
